CustomControl/IconFontToggleButton/IconFontToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo.Lottery">
    <Style TargetType="{x:Type local:IconFontToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconFontToggleButton}">
                    <Border x:Name="PART_Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">
                        <TextBlock x:Name="PART_Text" Text="{TemplateBinding IconFontUnicode}" 
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontFamily="{TemplateBinding FontFamily}"  FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverColor}" />
                            <Setter Property="BorderBrush" TargetName="PART_Root" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverColor}" />
                            <Setter Property="BorderBrush" TargetName="PART_Root" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{x:Static local:NewBrush.Gray}" />
                            <Setter Property="BorderBrush" TargetName="PART_Root" Value="{x:Static local:NewBrush.Gray}" />
                            <Setter Property="BorderBrush" TargetName="PART_Root" Value="{x:Static local:NewBrush.Gray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>