View/MainWindow.xaml

<Window x:Class="Demo.Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Lottery" WindowState="Maximized" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" Background="#111111" Title="抽奖" Height="1080" Width="1920">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="FontFamily.Static">pack://application:,,,/Demo.Lottery;component/Font/#iconfont</FontFamily>
        <sys:Double x:Key="Panel.Winners.Bill.Width">320</sys:Double>
        <sys:Double x:Key="Popup.Winners.Bill.Width">30</sys:Double>
        <Style TargetType="local:IconFontButton" x:Key="IfBtn.Static">
            <Setter Property="FontFamily" Value="pack://application:,,,/Demo.Lottery;component/Font/#iconfont" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MouseOverColor" Value="{x:Static local:NewBrush.Lime}" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Txt.AwardSign.Static">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,-10" />
        </Style>
        <Style TargetType="Border" x:Key="Border.Static">
            <Setter Property="BorderBrush" Value="{x:Static local:NewBrush.Orange}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="backgroun" Source="{Binding BackgroundImg}" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"/>
        <TextBlock x:Name="txtAwardInfo" Text="{Binding CurrentAward.AwardSign}" Style="{StaticResource Txt.AwardSign.Static}">
            <TextBlock.RenderTransform>
                <TranslateTransform  x:Name="translate" X="0"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="translate" Storyboard.TargetProperty="X">
                            <DoubleAnimation Duration="0:0:20"  AutoReverse="True" RepeatBehavior="Forever"
                                             To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=ActualWidth}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <local:IconFontButton  IconFontUnicode="&#xe665;" HorizontalAlignment="Left" Foreground="Transparent"
                               Command="{Binding StartCmd}" Style="{StaticResource IfBtn.Static}"
                               IsDefault="True" Focusable="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <local:IconFontButton  IconFontUnicode="&#xe673;" Command="{Binding SetCmd}"
                                   Style="{StaticResource IfBtn.Static}"/>
            <local:IconFontButton  IconFontUnicode="&#xe6d6;" MouseOverColor="Red" 
                                   IsCancel="True" Focusable="True" Command="{Binding CloseWndCmd}" 
                                   Style="{StaticResource IfBtn.Static}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="853*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="{Binding Effect,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Effect>
            <Viewport3D x:Name="mainViewPort" Grid.ColumnSpan="2">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="{Binding Camera.Position}" 
                                   LookDirection="{Binding Camera.LookDirection}"
                                   UpDirection="{Binding Camera.UpDirection}" 
                                   FieldOfView="{Binding Camera.FieldOfView}"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="White" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <GeometryModel3D>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
        <local:WinnerInfoUc Grid.Row="1" Width="320" VerticalAlignment="Center"
                            Winner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Winner}"/>
        <Border Grid.Row="1" x:Name="winnerBill" HorizontalAlignment="Left" Width="0" 
                Margin="0,200" Background="Transparent">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="winnerBill" Storyboard.TargetProperty="Width" 
                                             Duration="0:0:0.2" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="popup" Storyboard.TargetProperty="Width"
                                             To="{StaticResource Popup.Winners.Bill.Width}" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="export" Storyboard.TargetProperty="Width"
                                             To="{StaticResource Popup.Winners.Bill.Width}" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <local:AwardWinnersUc Winners="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.Winners, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="{StaticResource Popup.Winners.Bill.Width}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
                <RowDefinition Height="24"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="popup" Grid.Row="1" Width="{StaticResource Popup.Winners.Bill.Width}"
                    Height="120" Style="{StaticResource Border.Static}">
                <TextBlock Text=">" Foreground="{x:Static local:NewBrush.Orange}" FontSize="40" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="winnerBill" Storyboard.TargetProperty="Width"
                                             To="{StaticResource Panel.Winners.Bill.Width}" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="popup" Storyboard.TargetProperty="Width"
                                             To="0" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="export" Storyboard.TargetProperty="Width"
                                             To="0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border Grid.Row="2" x:Name="export" Style="{StaticResource Border.Static}"
                    Width="{StaticResource Popup.Winners.Bill.Width}"
                    BorderThickness="1,0,1,1">
                <local:IconFontButton HorizontalAlignment="Center"
                                      Style="{StaticResource IfBtn.Static}"
                                      IconFontUnicode="&#xe791;" 
                                      Foreground="{x:Static local:NewBrush.Orange}"
                                      Command="{Binding ExportCmd}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
